BL51 BANKED LINKER/LOCATER V4.13                                                        10/11/2017  14:25:55  PAGE 1


BL51 BANKED LINKER/LOCATER V4.13, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE jiaohua.obj TO jiaohua RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  jiaohua.obj (JIAOHUA)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  jiaohua (JIAOHUA)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008BH     UNIT         ?C?LIB_CODE
            CODE    008EH     0088H     UNIT         ?PR?MAIN?JIAOHUA
            CODE    0116H     0028H     UNIT         ?PR?_WATER2?JIAOHUA
            CODE    013EH     0028H     UNIT         ?PR?_WATER3?JIAOHUA
            CODE    0166H     0028H     UNIT         ?PR?_WATER7?JIAOHUA
            CODE    018EH     0028H     UNIT         ?PR?_WATER30?JIAOHUA
            CODE    01B6H     0025H     UNIT         ?PR?_DELAYDAY?JIAOHUA
            CODE    01DBH     0022H     UNIT         ?PR?_WATER15?JIAOHUA
            CODE    01FDH     0019H     UNIT         ?PR?_WATER1?JIAOHUA
            CODE    0216H     0017H     UNIT         ?PR?_DELAYNS?JIAOHUA
            CODE    022DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   jiaohua (JIAOHUA)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?JIAOHUA

?PR?MAIN?JIAOHUA               0008H    0003H
  +--> ?PR?_DELAYDAY?JIAOHUA
  +--> ?PR?_WATER1?JIAOHUA
  +--> ?PR?_WATER2?JIAOHUA
  +--> ?PR?_WATER3?JIAOHUA
  +--> ?PR?_WATER7?JIAOHUA
  +--> ?PR?_WATER15?JIAOHUA
  +--> ?PR?_WATER30?JIAOHUA
BL51 BANKED LINKER/LOCATER V4.13                                                      10/11/2017  14:25:55  PAGE 2



?PR?_DELAYDAY?JIAOHUA          000BH    0004H
  +--> ?PR?_DELAYNS?JIAOHUA

?PR?_DELAYNS?JIAOHUA           000FH    0002H

?PR?_WATER1?JIAOHUA            000BH    0002H
  +--> ?PR?_DELAYNS?JIAOHUA

?PR?_WATER2?JIAOHUA            -----    -----
  +--> ?PR?_DELAYNS?JIAOHUA

?PR?_WATER3?JIAOHUA            -----    -----
  +--> ?PR?_DELAYNS?JIAOHUA

?PR?_WATER7?JIAOHUA            -----    -----
  +--> ?PR?_DELAYNS?JIAOHUA

?PR?_WATER15?JIAOHUA           -----    -----
  +--> ?PR?_DELAYNS?JIAOHUA

?PR?_WATER30?JIAOHUA           -----    -----
  +--> ?PR?_DELAYNS?JIAOHUA



SYMBOL TABLE OF MODULE:  jiaohua (JIAOHUA)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        JIAOHUA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  C:01B6H         PUBLIC        _delayDay
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00B8H.4       PUBLIC        PS
  B:00D0H.2       PUBLIC        OV
  C:008EH         PUBLIC        main
  B:00B0H.6       PUBLIC        WR
  C:021AH         PUBLIC        _delayNs
  C:01FDH         PUBLIC        _water1
  C:0116H         PUBLIC        _water2
  C:013EH         PUBLIC        _water3
  C:0166H         PUBLIC        _water7
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
BL51 BANKED LINKER/LOCATER V4.13                                                      10/11/2017  14:25:55  PAGE 3


  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:0098H.4       PUBLIC        REN
  C:018EH         PUBLIC        _water30
  C:01DBH         PUBLIC        _water15
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  C:0216H         SYMBOL        L?0028
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  C:0216H         SYMBOL        L?0028
  -------         PROC          _DELAYNS
  D:000FH         SYMBOL        n
  -------         DO            n
  D:0006H         SYMBOL        i
  -------         ENDDO         i
  C:021AH         LINE#         8
  C:021EH         LINE#         9
  C:021EH         LINE#         11
  C:022CH         LINE#         12
  -------         ENDPROC       _DELAYNS
  -------         PROC          _DELAYDAY
  D:0006H         SYMBOL        minus
  -------         DO            minus
  D:000BH         SYMBOL        n
  -------         ENDDO         n
  C:01B6H         LINE#         14
  C:01B6H         LINE#         15
  C:01B6H         LINE#         17
  C:01D4H         LINE#         18
  -------         ENDPROC       _DELAYDAY
  -------         PROC          _WATER1
  D:000BH         SYMBOL        i
  -------         DO            i
  D:0004H         SYMBOL        minus
  -------         ENDDO         minus
BL51 BANKED LINKER/LOCATER V4.13                                                      10/11/2017  14:25:55  PAGE 4


  C:01FDH         LINE#         22
  C:0201H         LINE#         23
  C:0201H         LINE#         24
  C:0205H         LINE#         25
  C:0208H         LINE#         26
  C:020EH         LINE#         27
  C:0211H         LINE#         28
  C:0215H         LINE#         29
  -------         ENDPROC       _WATER1
  -------         PROC          _WATER2
  D:0004H         SYMBOL        i
  -------         DO            i
  D:0002H         SYMBOL        minus
  -------         ENDDO         minus
  C:0116H         LINE#         31
  C:011AH         LINE#         32
  C:011AH         LINE#         33
  C:011DH         LINE#         34
  C:0127H         LINE#         35
  C:012CH         LINE#         37
  C:012CH         LINE#         38
  C:0130H         LINE#         39
  C:0133H         LINE#         40
  C:0136H         LINE#         41
  C:0139H         LINE#         42
  C:013DH         LINE#         43
  C:013DH         LINE#         44
  -------         ENDPROC       _WATER2
  -------         PROC          _WATER3
  D:0004H         SYMBOL        i
  -------         DO            i
  D:0002H         SYMBOL        minus
  -------         ENDDO         minus
  C:013EH         LINE#         46
  C:0142H         LINE#         47
  C:0142H         LINE#         48
  C:0145H         LINE#         49
  C:014FH         LINE#         50
  C:0154H         LINE#         52
  C:0154H         LINE#         53
  C:0158H         LINE#         54
  C:015BH         LINE#         55
  C:015EH         LINE#         56
  C:0161H         LINE#         57
  C:0165H         LINE#         58
  C:0165H         LINE#         59
  -------         ENDPROC       _WATER3
  -------         PROC          _WATER7
  D:0004H         SYMBOL        i
  -------         DO            i
  D:0002H         SYMBOL        minus
  -------         ENDDO         minus
  C:0166H         LINE#         61
  C:016AH         LINE#         62
  C:016AH         LINE#         63
  C:016DH         LINE#         64
  C:0177H         LINE#         65
BL51 BANKED LINKER/LOCATER V4.13                                                      10/11/2017  14:25:55  PAGE 5


  C:017CH         LINE#         67
  C:017CH         LINE#         68
  C:0180H         LINE#         69
  C:0183H         LINE#         70
  C:0186H         LINE#         71
  C:0189H         LINE#         72
  C:018DH         LINE#         73
  C:018DH         LINE#         74
  -------         ENDPROC       _WATER7
  -------         PROC          _WATER15
  D:0006H         SYMBOL        i
  -------         DO            i
  D:0004H         SYMBOL        minus
  -------         ENDDO         minus
  C:01DBH         LINE#         76
  C:01DBH         LINE#         77
  C:01DBH         LINE#         79
  C:01E6H         LINE#         80
  C:01EBH         LINE#         82
  C:01EBH         LINE#         83
  C:01EFH         LINE#         84
  C:01F2H         LINE#         85
  C:01F5H         LINE#         86
  C:01F8H         LINE#         87
  C:01FCH         LINE#         88
  C:01FCH         LINE#         89
  -------         ENDPROC       _WATER15
  -------         PROC          _WATER30
  D:0004H         SYMBOL        i
  -------         DO            i
  D:0002H         SYMBOL        minus
  -------         ENDDO         minus
  C:018EH         LINE#         91
  C:0192H         LINE#         92
  C:0192H         LINE#         93
  C:0195H         LINE#         94
  C:019FH         LINE#         95
  C:01A4H         LINE#         97
  C:01A4H         LINE#         98
  C:01A8H         LINE#         99
  C:01ABH         LINE#         100
  C:01AEH         LINE#         101
  C:01B1H         LINE#         102
  C:01B5H         LINE#         103
  C:01B5H         LINE#         104
  -------         ENDPROC       _WATER30
  -------         PROC          MAIN
  -------         DO            MAIN
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        minus
  -------         ENDDO         minus
  C:008EH         LINE#         106
  C:008EH         LINE#         107
  C:008EH         LINE#         108
  C:0091H         LINE#         109
  C:0096H         LINE#         110
  C:0099H         LINE#         112
BL51 BANKED LINKER/LOCATER V4.13                                                      10/11/2017  14:25:55  PAGE 6


  C:0099H         LINE#         113
  C:0099H         LINE#         114
  C:00A0H         LINE#         115
  C:00A5H         LINE#         116
  C:00B5H         LINE#         117
  C:00C6H         LINE#         118
  C:00D7H         LINE#         119
  C:00E8H         LINE#         120
  C:00F9H         LINE#         121
  C:010AH         LINE#         122
  C:010CH         LINE#         123
  C:0111H         LINE#         124
  C:0114H         LINE#         125
  -------         ENDPROC       MAIN
  -------         ENDMOD        JIAOHUA

  -------         MODULE        ?C?SIDIV
  C:0003H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0039H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH FFFFH BYTE CODE SIZE LIMIT; USED: 01B6H BYTE ( 0%) *
******************************************************************************

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
